VITE_FIREBASE_API_KEY=AIzaSyAJUMMF_8GIkX5H5ZkzmtF2swR2aUOfqd0
VITE_FIREBASE_AUTH_DOMAIN=fair-basket.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fair-basket
VITE_FIREBASE_STORAGE_BUCKET=fair-basket.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=372519295495
VITE_FIREBASE_APP_ID=1:372519295495:web:aab5e5767f6e25bd2668a2
VITE_FIREBASE_MEASUREMENT_ID=G-BB6W2CYYEC
